<!doctype HTML>
<HTML lang="en">
	<head>
		<meta charset="utf-8">
		<title>PassSentence</title>
		<meta name="description" content="PassSentence Password Manager">
		<meta name="author" content="Dale Stubbs - 14024149">
		<script src="JavaScript/existingUser.js"></script>
		<link rel="stylesheet" href="css/style1.css">
	</head>
	<body>
			<div id="container">
				<div id="header">
					<img src="images/PassSentenceTitle.png">
				</div>
				<div id="top">
					<h2 id='welUser'>Welcome</h2><br><br>
					<a href="create.html"><input type="button" id="createPass" value="Create New Password"/></a><br><br>
					<a href="view.html"><input type="button" id="viewPass" value="View Existing Password/s"/></a>
				</div>
			</div>
	</body>
</HTML>