<!doctype HTML>
<HTML lang="en">
	<head>
		<meta charset="utf-8">
		<title>PassSentence</title>
		<meta name="description" content="PassSentence Password Manager">
		<meta name="author" content="Dale Stubbs - 14024149">
		<script src="JavaScript/newUser.js"></script>
		<link rel="stylesheet" href="css/style1.css">
	</head>
	<body>
			<div id="container">
				<div id="header">
					<img src="images/PassSentenceTitle.png">
				</div>
				<div id="top">
					<form action="create.html" method="POST"><br><br>
						<h2 id="welNewUser"> </h2><br><br>
						<input type="submit" id="createPass" value="Create New Password"/>
					</form>
				</div>
			</div>
	</body>
</HTML>