<!doctype HTML>
<HTML lang="en">
	<head>
		<meta charset="utf-8">
		<title>PassSentence</title>
		<meta name="description" content="PassSentence Password Manager">
		<meta name="author" content="Dale Stubbs - 14024149">
		<link rel="stylesheet" href="css/style1.css">
	</head>
	<body>
			<div id="container">
				<div id="header">
					<img src="images/PassSentenceTitle.png">
				</div>
				<div id="top">
					<br>
					<br>
					<br>
					<p>Your password has been stored in the database. Would you like to:</p><br>
					<a href="create.html" id="createLink"><input type='button' value='Create another password?'></a>
					<p>---------- or ----------</p>
					<a href="view.html" id="viewLink"><input type='button' value='View Your Existing Passwords?'></a><br>
				</div>
			</div>
	</body>
</HTML>