<!doctype HTML>
<HTML lang="en">
	<head>
		<meta charset="utf-8">
		<title>PassSentence</title>
		<meta name="description" content="PassSentence Password Manager">
		<meta name="author" content="Dale Stubbs - 14024149">
		<script src="JavaScript/signup.js"></script>
		<link rel="stylesheet" href="css/style1.css">
	</head>
	<body>
			<div id="container">
				<div id="header">
					<img src="images/PassSentenceTitle.png">
				</div>
				<div id="top">
					<form action="newUser.html" method="POST">
						<h1>Welcome to PassSentence</h1><br><br>
						<label for="signUpBox">Enter Your Desired Username:</label>
						<input type='text' id="signUpBox" required placeholder='Username'><br><br>
						<input type="submit" id="confirm" value="Confirm">
					</form>
				</div>
			</div>
	</body>
</HTML>