 {
	"manifest_version": 2,
	"name": "PassSentence",
	"description": "Welcome to PassSentence. This is a browser plug-in Password Manager. Use it to store all of your passwords so your memory is free to remember everything else!",
	"version": "1.0",
	"browser_action": {
		"default_icon": "html/images/icon16.png",
		"default_title": "PassSentence",
		"default_popup": "html/popup.html"
	},
	 "background": {
    "scripts": ["html/JavaScript/javascriptFunctions.js"]
  	},
	"icons": { 
		"16": "html/images/icon16.png",
        "48": "html/images/icon48.png",
        "128": "html/images/icon128.png" 
    },
	"permissions": [
          "storage"
        ]
}